\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to FSM}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to FSM}{3}{Introduction to FSM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\HyPL@Entry{8<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\HyPL@Entry{13<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{14/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\HyPL@Entry{20<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\HyPL@Entry{24<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Uses in Computational Linguistics}{27}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Uses in Computational Linguistics}{27}{Uses in Computational Linguistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\HyPL@Entry{43<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\HyPL@Entry{46<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{47/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{52}}}
\HyPL@Entry{52<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{55/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\HyPL@Entry{60<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Great, but can I use it to do real work?}{64}{Great, but can I use it to do real work?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Uses in NLP (search)}{65}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Uses in NLP (search)}{65}{Uses in NLP (search)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\HyPL@Entry{67<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{68/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{74}}}
\HyPL@Entry{74<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\HyPL@Entry{79<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\HyPL@Entry{81<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\HyPL@Entry{91<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\HyPL@Entry{93<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{96/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{99}}}
\HyPL@Entry{99<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{100/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Wrap-up}{102}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Wrap-up}{102}{Wrap-up}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{101}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{103/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\global\@namedef{mainendframenumber}{46}
\HyPL@Entry{107<</P(1)>>}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{107}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{107}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {108}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{108/108}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\citation{*}
\bibdata{trevor-minimalist-machine}
\bibstyle{abbrv}
\HyPL@Entry{108<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{109/109}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\beamer@partpages {108}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{109}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{109}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {109}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{46}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {46}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {2}}}
