\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{13}}}
\HyPL@Entry{13<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\HyPL@Entry{19<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{20/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{26}}}
\HyPL@Entry{26<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {1}{System Administration | The Command Line}{28}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{System Administration | The Command Line}{28}{System Administration | The Command Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\HyPL@Entry{32<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Team workflows | Personal task management}{37}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Team workflows | Personal task management}{37}{Team workflows | Personal task management}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\HyPL@Entry{41<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\HyPL@Entry{47<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Docker, containerization, packaging | Git/Git-flow}{55}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Docker, containerization, packaging | Git/Git-flow}{55}{Docker, containerization, packaging | Git/Git-flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Continuous Integration | Testing}{59}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Continuous Integration | Testing}{59}{Continuous Integration | Testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Cluster computing | Functional programming}{62}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Cluster computing | Functional programming}{62}{Cluster computing | Functional programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\global\@namedef{mainendframenumber}{24}
\@writefile{nav}{\headcommand {\beamer@partpages {65}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {0}}}
\global\@namedef{appendixtotalframenumber}{0}
\global\@namedef{inserttotalframenumber}{24}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {0}}}
