\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/13}{}{0}}
\headcommand {\beamer@framepages {2}{13}}
\headcommand {\slideentry {0}{0}{3}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {0}{0}{4}{20/26}{}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\slideentry {0}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {1}{System Administration | The Command Line}{28}{System Administration | The Command Line}{0}}
\headcommand {\beamer@sectionpages {1}{27}}
\headcommand {\beamer@subsectionpages {1}{27}}
\headcommand {\slideentry {1}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{0}{2}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {1}{0}{3}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{0}{4}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {2}{Team workflows | Personal task management}{37}{Team workflows | Personal task management}{0}}
\headcommand {\beamer@sectionpages {28}{36}}
\headcommand {\beamer@subsectionpages {28}{36}}
\headcommand {\slideentry {2}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{2}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {2}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{4}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{5}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{0}{6}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{7}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{8}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{0}{9}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{0}{10}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{11}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{12}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {3}{Docker, containerization, packaging | Git/Git-flow}{55}{Docker, containerization, packaging | Git/Git-flow}{0}}
\headcommand {\beamer@sectionpages {37}{54}}
\headcommand {\beamer@subsectionpages {37}{54}}
\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{3}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{4}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {4}{Continuous Integration | Testing}{59}{Continuous Integration | Testing}{0}}
\headcommand {\beamer@sectionpages {55}{58}}
\headcommand {\beamer@subsectionpages {55}{58}}
\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{3}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {5}{Cluster computing | Functional programming}{62}{Cluster computing | Functional programming}{0}}
\headcommand {\beamer@sectionpages {59}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\slideentry {5}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{3}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {65}{64}}
\headcommand {\beamer@subsectionpages {65}{64}}
\headcommand {\beamer@sectionpages {65}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {0}}
\headcommand {\def \inserttotalframenumber {24}}
\headcommand {\def \appendixtotalframenumber {0}}
