\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{13}}}
\HyPL@Entry{13<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\HyPL@Entry{19<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{20/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{26}}}
\HyPL@Entry{26<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Cluster computing | Functional programming}{28}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Cluster computing | Functional programming}{28}{Cluster computing | Functional programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\HyPL@Entry{34<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Continuous Integration | Testing}{38}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Continuous Integration | Testing}{38}{Continuous Integration | Testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\HyPL@Entry{42<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{44/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{50}}}
\HyPL@Entry{50<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\HyPL@Entry{53<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Docker, containerization, packaging | Git/Git-flow}{57}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Docker, containerization, packaging | Git/Git-flow}{57}{Docker, containerization, packaging | Git/Git-flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{58/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{67}}}
\HyPL@Entry{67<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\HyPL@Entry{70<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{71/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{76}}}
\HyPL@Entry{76<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Team workflows | Personal task management}{80}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Team workflows | Personal task management}{80}{Team workflows | Personal task management}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{81/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\HyPL@Entry{84<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{87/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\HyPL@Entry{90<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@sectionintoc {5}{System Administration | The Command Line}{99}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{System Administration | The Command Line}{99}{System Administration | The Command Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{100/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{103}}}
\HyPL@Entry{103<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{104/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\HyPL@Entry{106<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\global\@namedef{mainendframenumber}{32}
\@writefile{nav}{\headcommand {\beamer@partpages {109}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{108}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{108}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {108}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {0}}}
\global\@namedef{appendixtotalframenumber}{0}
\global\@namedef{inserttotalframenumber}{32}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {32}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {0}}}
